# web-111

./: .gitignore  API测试文档.md  DDD架构说明.md  README.md  docker-compose.yml  nginx.conf  功能测试指南.md  快速启动指南.md  架构图.md  清理记录.md  角色功能说明.md  部署文档.md  项目总结.md  项目文件清单.md  项目检查清单.md
springboot1/: Dockerfile  pom.xml
springboot1/src/main/java/com/gok/demos/: SpringbootApplication.java
springboot1/src/main/java/com/gok/demos/Util/: FileUtil.java  JwtUtil.java
springboot1/src/main/java/com/gok/demos/application/: ComponentApplicationService.java  StatisticsApplicationService.java  SupplierApplicationService.java  UserApplicationService.java
springboot1/src/main/java/com/gok/demos/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot1/src/main/java/com/gok/demos/domain/entity/: ComponentType.java  StockInRecord.java  StockOutRecord.java  Supplier.java
springboot1/src/main/java/com/gok/demos/domain/repository/: ComponentTypeRepository.java  StockRecordRepository.java  SupplierRepository.java  UserRepository.java
springboot1/src/main/java/com/gok/demos/domain/service/: ComponentTakingService.java
springboot1/src/main/java/com/gok/demos/domain/valueobject/: Address.java  Specification.java
springboot1/src/main/java/com/gok/demos/entity/: User.java
springboot1/src/main/java/com/gok/demos/infrastructure/persistence/: ComponentTypeRepositoryImpl.java  StockRecordRepositoryImpl.java  SupplierRepositoryImpl.java  UserRepositoryImpl.java
springboot1/src/main/java/com/gok/demos/infrastructure/persistence/mapper/: ComponentTypeMapper.java  StockRecordMapper.java  SupplierMapper.java  UserMapper.java
springboot1/src/main/java/com/gok/demos/infrastructure/util/: PasswordEncoder.java
springboot1/src/main/java/com/gok/demos/interfaces/controller/: ComponentController.java  IndexController.java  StatisticsController.java  SupplierController.java  UserController.java
springboot1/src/main/java/com/gok/demos/interfaces/dto/: ComponentTypeDTO.java  StockInDTO.java  StockOutDTO.java  SupplierDTO.java  UserDTO.java
springboot1/src/main/resources/: application.properties
springboot1/src/main/resources/mapper/: ComponentTypeMapper.xml  StockRecordMapper.xml  SupplierMapper.xml  UserMapper.xml
springboot1/src/main/resources/sql/: init_database.sql  migrate_passwords.sql
springboot1/src/test/java/com/gok/: SpringbootApplicationTests.java
springboot1/src/test/java/com/gok/demos/util/: PasswordEncoderTest.java
前端/: API测试.html  元器件管理.html  登录.html
前端/js/: component-management.js
